## Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/archive?useSSL=false
spring.datasource.username=haytham
spring.datasource.password=toortoor

## Spring jpa configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

## Application name configuration
spring.application.name=Gestion des archives

## Request files configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

## Spring data rest configuration
spring.data.rest.base-path=/api

