\documentclass[conference]{IEEEtran}
% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage[algo2e,linesnumbered]{algorithm2e}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{float}
%\usepackage[algo2e]{algorithm2e}
%\usepackage{algpseudocode}

\graphicspath{{images/}} \DeclareMathOperator{\e}{e}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}



\begin{document}
%
%----------------------------------------------------
%----------------------------------------------------
% paper title
\title{A Framework to Secure Electronic Vote in Wireless Sensor Networks using Blockchain}

%---------------------------------------------------
%-------------------------------------------------


\author{
\IEEEauthorblockN{Haytham DAHRI} \IEEEauthorblockA{Ibn Tofail
		University\\FSK/MISC Lab, Morocco\\
		Emails: haytham.dahri@gmail.com}
\and
\IEEEauthorblockN{Hafsa BENADDI} \IEEEauthorblockA{Ibn Tofail
University\\FSK/MISC Lab, Morocco\\
 Emails: hafsa.benaddi@uit.ac.ma}
 \and
\IEEEauthorblockN{Khalil IBRAHIMI} \IEEEauthorblockA{Ibn Tofail
University\\FSK/MISC Lab, Morocco\\
ibrahimi.khalil@uit.ac.ma} 
 }
%Enabled blocked functionality
\IEEEoverridecommandlockouts
%Define custom IEEEpubid that will place it self in a column and not a page, suitable from conference class
%\IEEEpubid{\makebox[\columnwidth]{978-1-5386-7330-0/18/\$31.00~\copyright~2018~IEEE}
%    \hspace{\columnsep}\makebox [\columnwidth]{}}

\maketitle

%------------------------------------------------------------------
%------------------------------------------------------------------
%------------------------------------------------------------------
\begin{abstract}
Currently,
\end{abstract}
\begin{IEEEkeywords}
   Blockchain, Wireless Sensor Network, Smart Contact, Cryptocurrency, Miner, Mining, Cryptography, Etherum, Bitcoin 
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle
%--------------------------------------------------------------
%-------------------------------------------------------------
\section{Introduction}

In fact, the blockchain is a shared ledger of transactions between parties in a network, not controlled by a single central authority. You can think of a ledger like a record book: it records and stores all transactions between users in chronological order. Instead of one authority controlling this ledger (like a bank), an identical copy of the ledger is held by all users on the network, called nodes.
However, while there are a lot of features, two of the most important are the “openness” of the platform (public or private) and the level of permissions required to add information to the blockchain (permissioned or permissionless). Public blockchains (like Bitcoin) are open for anyone to read and view, while private blockchains can only be viewed by a chosen group of people. Similarly, permissioned blockchains permit just a select group of users to write (i.e. generate transactions for the ledger to record) and commit (i.e. verify new blocks for addition to the chain). In contrast, permissionless blockchains allow anyone to contribute and add data to the ledger.

The rest of the paper is organized as follow: In  section \ref{sec:related-work}, we present some investigations  related to benchmark of classification of IDS models using ML. In section \ref{sec:Methodology}, we formulate the system scheme and we describe the methodology of our approaches WSN improving by DRL-IDS. In Section \ref{sec:result}, we give the performance evaluated with DRL based IDS with RL and classical supervised ML with description of the envirnement examined and the numerical experiments obtained. Last section \ref{sec:conclusion}, we conclude our study and we indicate some feature work.
%-------------------------------------------------------------
%-------------------------------------------------------------
\section{Related work}\label{sec:related-work}

%------------------------------------------------------------
%-----------------------------------------------------------
\section{Background}\label{sec:background}
%------------------------------------------------------------
%-----------------------------------------------------------
\section{Proposed model}\label{sec:Methodology} 
\subsection{Operation need}
\subsection{Decentralised WSN}
\subsection{System description}
\subsection{Smart Contact}
%----------------------------------------------------------------
%----------------------------------------------------------------
\section{Implementation}\label{sec:result}
In this section, %-----------------------------------------------
\subsection{Prerequis}
\subsection{Deployement of smart contact}
\subsection{Test of scenarios}
%--------------------------------------------------------------
\section{Conclusion}\label{sec:conclusion}


%------------------------------------------------------------
%------------------------------------------------------------
%------------------------------------------------------------
\begin{thebibliography}{8}

\bibitem{ref1}
K.Ibrahimi, M.Ouaddane,
\textit{Management of intrusion detection systems based-KDD99: analysis with LDA and PCA}, In: 2017 International Conference on Wireless Networks and Mobile Communications (WINCOM), pp.1-6 IEEE (2017)

\bibitem{ref2}
M. K. Siddiqui and S. Naahid, 
\textit{Analysis of KDD CUP 99 Dataset using Clustering based Data Mining}. Int. J. Database Theory Appl., vol. 6, no 5, p. 23-34, oct. 2013

\bibitem{ref3}
 W. Wang, R. Battiti, 
\textit{Identifying intrusions in computer networks with principal component analysis}, in: Proceedings of the First International Conference on Availability Reliability and Security (ARES06), 2006, p. 270-279.

\bibitem{ref4}
 W. Chen, Y.Liu and Y. Guan
\textit{Cardinality Change-Based Early Detection of Large-scale Cyber-Attacks},in Proceedings of IEEE INFOCOM 2013, pp. 1836-1844

\bibitem{ref5}
Z.Elkhadir, K.Chougdali, M.Benattou, 
\textit{An effective cyber-attack detection system based on an improved OMPCA}. In: 2017 International Conference on Wireless Networks and Mobile Communications (WINCOM), IEEE (2017), pp.1-6 
 
\bibitem{ref6}
M. Al-Zewairi, S. Almajali, and A. Awajan, 
\textit{Experimental evaluation of a multi-layer feed-forward artificial neural network classifier for network intrusion detection system}, in 2017 International Conference on NewTrends in Computing Sciences (ICTCS). IEEE, 2017, pp. 167-172.
 
\bibitem{ref7}
Y. Zhou, M. Han, L.Liu, J.He and Y. Wang.
\textit{Deep Learning Approach for Cyber-attack Detection}, Conference Computer Communications Workshops (INFOCOM WKSHPS): 2018 IEEE infocom MiseNet workshop.
%P.Mandayam, L.Liu, S.Saha, P.Tan, A.Nucci
%\textit{ Combining Supervised and Unsupervised Learning for Zero-Day Malware Detection},in Proceedings of IEEE INFOCOM 2013, pp. 2070-2078 

\bibitem{ref8}
Y. Hamid, M. Sugumaran, and V. Balasaraswathi. 
\textit{IDS Using Machine Learning - Current State of Art and Future Directions}. Br. J. Appl. Sci. Technol, vol.15, no 3, p.1-22, janv. 2016.

\bibitem{ref9}
T. Alpcan and T. Basar, 
\textit{An intrusion detection game with limited observations},in Proceedings of the 12th International Symposium on Dynamic Games and Applications. Citeseer, 2006

\bibitem{ref10}
A. Servin and D. Kudenko, 
\textit{Multi-agent reinforcement learning for intrusion detection},in Adaptive Agents and Multi-Agent Systems III. Adaptation and Multi-Agent Learning. Berlin, Heidelberg: Springer
Berlin Heidelberg, 2008, pp. 211–223.

\bibitem{ref11}
X. Xu and T. Xie,
\textit{A reinforcement learning approach for host-based intrusion detection using sequences of system calls,}, in Advances in Intelligent Computing. Berlin, Heidelberg: Springer Berlin Heidelberg, 2005, pp. 995–1003.

\bibitem{ref12}
S. Shen, R. Han, L. Guo, W. Li, and Q. Cao, 
\textit{Survivability evaluation towards attacked WSNs based on stochastic game and continuous-time Markov chain,} Applied Soft Computing, vol. 12, no. 5, pp. 1467–1476, 2012.

\bibitem{ref13}
J. Liu, G. Yue, S. Shen, H. Shang, and H. Li, 
\textit{A game-theoretic response strategy for coordinator attack in wireless sensor networks},The Scientific World Journal, vol. 2014, 2014

\bibitem{ref14}
M. Mohammadi, A. Al-Fuqaha, M. Guizani, and J.-S. Oh,
\textit{Semi supervised deep reinforcement learning in support of IoT and smart city services}, IEEE Internet of Things Journal, vol. PP, no. 99, pp.1–12, 2017

\bibitem{ref15}
F.Richard Yu, Ying He 
\textit{Deep Reinforcement Learning for Wireless Networks}, Springer, Ottawa, ON, Canada, October 2018.

\bibitem{ref16}
Y. Zhou, M. Han, L.Liu, J.He and Y. Wang. 
\textit{Deep Learning Approach for Cyber-attack Detection}, Conference Computer Communications Workshops (INFOCOM WKSHPS): 2018 IEEE infocom MiseNet workshop.

\bibitem{ref17}
H.Benaddi, K.ibrahimi, A.Benslimane, 
\textit{Improving the Intrusion Detection System for NSL-KDD Dataset based on PCA-Fuzzy Clustering-KNN}, in 2018 Conference on Wireless Networks and Mobile Communications (WINCOM), IEEE (2018), pp 1-6

\bibitem{ref18}
A.Ghosh, O.khalid, Rao N.B. Rais, A.Rehman, Saif U.R.Malik, and Imran A. Khan
\textit{Data offloading in IoT environment: modeling, analysis, and verification}, Ghosh et al.EURASIP Journal on Wireless Communications and Networking, 2019.

\bibitem{ref19}
L.Liu, B.Xu, X.Zhang and X.Wu
\textit{An intrusion detection method for internet of things based on suppressed fuzzy clustring}, Liu et al.EURASIP Journal on Wireless Communications and Networking, 2018

\bibitem{ref20}
X.an, J.Su, X.Lû and F.lin 
\textit{Hypergraph clustring model-based association analysis of DDOS attacks in fog computing intrusion detection system}, An et al.EURASIP Journal on Wireless Communications and Networking, 2018

%\bibitem{refx1}
%L. Dhanabal and D. S. P. Shantharajah, 
%\textit{A Study on NSL-KDD Dataset for Intrusion Detection System Based on Classification Algorithms}, vol. 4, no 6, p. 7, 2015.

%\bibitem{refx2}
%L. Dhanabal and D. S. P. Shantharajah, 
%\textit{A Study on NSL-KDD Dataset for Intrusion Detection System Based on Classification Algorithms}, vol. 4, no 6, p. 7, 2015.

\end{thebibliography}
\end{document}
